

% Citado
@mastersthesis
{
    caminanteAngela,
    author = "Ángela Serrano",
    title = "Generacion de patrones de marcha para
            soft robot caminante",
    school = "ETSII UPM",
    year = "2016",
    type = "TFG",
    url = "https://oa.upm.es/44165/"
}

% Citado
@mastersthesis
{
    caminanteVictor,
    author = "Víctor Barroso",
    title = "Desarollo y control de un soft - bot caminante con accionamiento neumatico",
    school = "ETSII UPM",
    year = "2015",
    type = "TFG"
    
}

% Citado
@mastersthesis
{
    thesis,
    author = "Silvia Terrile",
    title = "Soft Robotics: Applications, design and control",
    school = "ETSII UPM",
    year = "2021",
    type = "Thesis",
    url = "https://oa.upm.es/70194/"
}


% Citado
@mastersthesis
{
    robotContinuo,
    author = "Miguel Guzman",
    title = "Robot continuo actuado con SMA",
    school = "ETSII UPM",
    year = "2020",
    type = "TFM",
    url = "https://oa.upm.es/57837"
    
}


@mastersthesis
{
    herramientasSoftBot,
    author = "Miguel Arguelles",
    title = "Desarrollo de herramientas de agarre basadas en robotica blanda para robots manipuladores colaborativos",
    school = "ETSII UPM",
  
    year = "2020",
    type = "TFG"
    
}


@INPROCEEDINGS{Sensorizacion1,
  author={Wall, Vincent and Zöller, Gabriel and Brock, Oliver},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={A method for sensorizing soft actuators and its application to the RBO hand 2}, 
  year={2017},
  volume={},
  number={},
  pages={4965-4970},
  doi={10.1109/ICRA.2017.7989577}}

@article{actuacionRara,
  author={Truby, Ryan L. and Chin, Lillian and Rus, Daniela},
  journal={IEEE Robotics and Automation Letters}, 
  title={A Recipe for Electrically-Driven Soft Robots via 3D Printed Handed Shearing Auxetics}, 
  year={2021},
  volume={6},
  number={2},
  pages={795-802},
  doi={10.1109/LRA.2021.3052422}}






@article{eldelaCera,  author={Truby, Ryan L. and Santina, Cosimo Della and Rus, Daniela},  journal={IEEE Robotics and Automation Letters},   title={Distributed Proprioception of 3D Configuration in Soft, Sensorized Robots via Deep Learning},   year={2020},  volume={5},  number={2},  pages={3299-3306},  doi={10.1109/LRA.2020.2976320}}



@online
{   softbots,
    author = "Soft Robotics Toolkit",
    title = "Pneumatic Artificial Muscles",
    url       = "https://softroboticstoolkit.com/book/pneumatic-artificial-muscles",
    keywords  = "latex,knuth",
    year = "s.f. ",
    urldate = {2023-01-15}
}

@online
{   festoRoboticarm,
    author = "Festo Automation S.A.U",
    title = "BionicSoftArm",
    year = "s.f. ",
    url       = "https://www.festo.com/es/es/e/sobre-festo/investigacion-y-desarrollo/bionic-learning-network/lo-mas-destacado-de-2018-2021/bionicsoftarm-id_68209/",
    urldate = {2023-01-21}
   
}

@online{WinNT,
  author = {MultiMedia LLC},
  title = {{MS Windows NT} Kernel Description},
  year = 1999,
  url = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  urldate = {2010-09-30}
}





@INPROCEEDINGS{tca1,  author={Semochkin, Aleksandr N.},  booktitle={2016 IEEE International Symposium on Assembly and Manufacturing (ISAM)},   title={A device for producing artificial muscles from nylon fishing line with a heater wire},   year={2016},  volume={},  number={},  pages={26-30},  doi={10.1109/ISAM.2016.7750715}}



@inproceedings{tca2,
  author={Sun, Jiefeng and Zhao, Jianguo},
  booktitle={2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={Integrated Actuation and Self-Sensing for Twisted-and-Coiled Actuators with Applications to Innervated Soft Robots}, 
  year={2020},
  volume={},
  number={},
  pages={8795-8800},
  doi={10.1109/IROS45743.2020.9340647}}

@article{tca_robot,
  title={Twisted-and-Coiled Actuators with Free Strokes Enable Soft Robots with Programmable Motions.},
  author={Jiefeng Sun and Brandon Tighe and Yingxiang Liu and Jianguo Zhao},
  journal={Soft robotics},
  year={2020},
  doi = {10.1089/soro.2019.0175},
  volume={8},
  number={2}
}
% Citado
@INPROCEEDINGS{soft_bot_diferencial,
  author={Kalisky, Tom and Wang, Yueqi and Shih, Benjamin and Drotman, Dylan and Jadhav, Saurabh and Aronoff-Spencer, Eliah and Tolley, Michael T.},
  booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={Differential pressure control of 3D printed soft fluidic actuators}, 
  year={2017},
  volume={},
  number={},
  pages={6207-6213},
  doi={10.1109/IROS.2017.8206523}}
}


@article{sopra,
  author    = {Yasunori Toshimitsu and
               Ki Wan Wong and
               Thomas Buchner and
               Robert K. Katzschmann},
  title     = {SoPrA: Fabrication {\&} Dynamical Modeling of a Scalable Soft
               Continuum Robotic Arm with Integrated Proprioceptive Sensing},
  journal   = {CoRR},
  volume    = {abs/2103.10726},
  year      = {2021},
  url       = {https://arxiv.org/abs/2103.10726}
  %eprinttype = {arXiv},
  %eprint    = {2103.10726},
  %timestamp = {Wed, 24 Mar 2021 15:50:40 +0100},
  %biburl    = {https://dblp.org/rec/journals/corr/abs-2103-10726.%bib},
  %bibsource = {dblp computer science bibliography, %https://dblp.org}
}




%%%%% COSAS DE VISION %%%%%%




@Article{vision_formulas,
AUTHOR = {Yang, Yuan-Sen},
TITLE = {Measurement of Dynamic Responses from Large Structural Tests by Analyzing Non-Synchronized Videos},
JOURNAL = {Sensors},
VOLUME = {19},
YEAR = {2019},
NUMBER = {16},
ARTICLE-NUMBER = {3520},
URL = {https://www.mdpi.com/1424-8220/19/16/3520},
ISSN = {1424-8220},
ABSTRACT = {Image analysis techniques have been employed to measure displacements, deformation, crack propagation, and structural health monitoring. With the rapid development and wide application of digital imaging technology, consumer digital cameras are commonly used for making such measurements because of their satisfactory imaging resolution, video recording capability, and relatively low cost. However, three-dimensional dynamic response monitoring and measurement on large-scale structures pose challenges of camera calibration and synchronization to image analysis. Without satisfactory camera position and orientation obtained from calibration and well-synchronized imaging, significant errors would occur in the dynamic responses during image analysis and stereo triangulation. This paper introduces two camera calibration approaches that are suitable for large-scale structural experiments, as well as a synchronization method to estimate the time difference between two cameras and further minimize the error of stereo triangulation. Two structural experiments are used to verify the calibration approaches and the synchronization method to acquire dynamic responses. The results demonstrate the performance and accuracy improvement by using the proposed methods.},
DOI = {10.3390/s19163520}
}


% citado
@article{vision2,
  author    = {Andrea Masiero and
               Angelo Cenedese},
  title     = {Reconstruction error in a motion capture system},
  journal   = {CoRR},
  volume    = {abs/1203.3230},
  year      = {2012},
  url       = {http://arxiv.org/abs/1203.3230},
  eprinttype = {arXiv},
  eprint    = {1203.3230},
  timestamp = {Mon, 13 Aug 2018 16:47:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1203-3230.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Explicacion parametros intrinsecos y extrinsecos de la camaraç

% citado
@online
{   cameraCalibration1,
    author = "Aqeel Anwar",
    title = "What are Intrinsic and Extrinsic Camera Parameters in Computer Vision?",
    url       = "https://towardsdatascience.com/what-are-intrinsic-and-extrinsic-camera-parameters-in-computer-vision-7071b72fb8ec",
    keywords  = "latex,knuth"
}






%%%%% COSAS DE IA %%%%%%


%%% REVISAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR

% El giga articulo que explica las movidas de aprendizaje utilizadas hasta ahora
% Tambien hace buena clasificacion de los actuadores


@ARTICLE{ia1,
  
AUTHOR={Wang, Xiaomei and Li, Yingqi and Kwok, Ka-Wai},   
	 
TITLE={A Survey for Machine Learning-Based Control of Continuum Robots},      
	
JOURNAL={Frontiers in Robotics and AI},      
	
VOLUME={8},           
	
YEAR={2021},      
	  
URL={https://www.frontiersin.org/articles/10.3389/frobt.2021.730330},       
	
DOI={10.3389/frobt.2021.730330},      
	
ISSN={2296-9144},   
   
ABSTRACT={Soft continuum robots have been accepted as a promising category of biomedical robots, accredited to the robots’ inherent compliance that makes them safely interact with their surroundings. In its application of minimally invasive surgery, such a continuum concept shares the same view of robotization for conventional endoscopy/laparoscopy. Different from rigid-link robots with accurate analytical kinematics/dynamics, soft robots encounter modeling uncertainties due to intrinsic and extrinsic factors, which would deteriorate the model-based control performances. However, the trade-off between flexibility and controllability of soft manipulators may not be readily optimized but would be demanded for specific kinds of modeling approaches. To this end, data-driven modeling strategies making use of machine learning algorithms would be an encouraging way out for the control of soft continuum robots. In this article, we attempt to overview the current state of kinematic/dynamic model-free control schemes for continuum manipulators, particularly by learning-based means, and discuss their similarities and differences. Perspectives and trends in the development of new control methods are also investigated through the review of existing limitations and challenges.}
}

% Redes neuronales aplicadas al control de un robot convencional


% Polimeros electroactivos


@article{polimerosElectroactivos1,
author = {Dayyoub, Tarek and Maksimkin, Aleksey},
year = {2022},
month = {07},
pages = {2272},
title = {Electroactive Polymer-Based Composites for Artificial Muscle-like Actuators: A Review},
volume = {12},
journal = {Nanomaterials},
doi = {10.3390/nano12132272}
}

@article{polimerosElectroactivos2,
title = {Soft dielectric elastomer actuator micropump},
journal = {Sensors and Actuators A: Physical},
volume = {263},
pages = {276-284},
year = {2017},
issn = {0924-4247},
doi = {https://doi.org/10.1016/j.sna.2017.06.018},
url = {https://www.sciencedirect.com/science/article/pii/S0924424716311967},
author = {Farah Afiqa {Mohd Ghazali} and Che Ken Mah and Alaa AbuZaiter and Pei Song Chee and Mohamed Sultan {Mohamed Ali}},
keywords = {Dielectric elastomer actuator, Micropump, Microfluidic},

}

% Movidas magneticas
@article{actuadoresMagneticos,
author = {Sun, Mengmeng and Tian, Chenyao and Mao, Liyang and Meng, Xianghe and Shen, Xingjian and Hao, Bo and Wang, Xin and Xie, Hui and Zhang, Li},
title = {Reconfigurable Magnetic Slime Robot: Deformation, Adaptability, and Multifunction},
journal = {Advanced Functional Materials},
volume = {32},
number = {26},
pages = {2112508},
keywords = {circuit control, environmental adaptability, large deformation, magnetic slime, manipulation, self-healing},
doi = {https://doi.org/10.1002/adfm.202112508},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adfm.202112508},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/adfm.202112508},
abstract = {Abstract Magnetic miniature soft-bodied robots allow non-invasive access to restricted spaces and provide ideal solutions for minimally invasive surgery, micromanipulation, and targeted drug delivery. However, the existing elastomer-based (silicone) and fluid-based (ferrofluid or liquid metal) magnetically actuated miniature soft robots have limitations. Owing to its limited deformability, the elastomer-based small-scale soft robot cannot navigate through a highly restricted environment. In contrast, although fluid-based soft robots are more capable of deformation, they are also limited by the unstable shape of the fluid itself, and are therefore poorly adapted to the environment. In this study, non-Newtonian fluid-based magnetically actuated slime robots with both the adaptability of elastomer-based robots and reconfigurable significant deformation capabilities of fluid-based robots are demonstrated. The robots can negotiate through narrow channels with a diameter of 1.5 mm and maneuver on multiple substrates in complex environments. The proposed slime robot implements various functions, including grasping solid objects, swallowing and transporting harmful things, human motion monitoring, and circuit switching and repair. This study proposes the design of novel soft-bodied robots and enhances their future applications in biomedical, electronic, and other fields.},
year = {2022}
}



% Control basado en curvatura constante
@INPROCEEDINGS{curvaturaConstante,
  author={Katzschmann, Robert K. and Santina, Cosimo Della and Toshimitsu, Yasunori and Bicchi, Antonio and Rus, Daniela},
  booktitle={2019 2nd IEEE International Conference on Soft Robotics (RoboSoft)}, 
  title={Dynamic Motion Control of Multi-Segment Soft Robots Using Piecewise Constant Curvature Matched with an Augmented Rigid Body Model}, 
  year={2019},
  volume={},
  number={},
  pages={454-461},
  doi={10.1109/ROBOSOFT.2019.8722799}}



@inproceedings {Ranzan,
	title = {A modular soft manipulator with variable stiffness},
	journal = {3rd joint workshop on new technologies for computer/robot assisted surgery},
	year = {2013},
	address = {3rd joint workshop on new technologies for computer/robot assisted surgery},
	abstract = {This paper presents the design of a single module composing a modular soft variable stiffness manipulator for minimal access surgery. The module exploits flexible fluidic actuation for obtaining multi directional bending and elongation capabilities. A novel flexible crimped braided sheath is introduced in order to increase the performances of the flexible actuator. Granular jamming based stiffening mechanism is used to tune the stiffness of the module. The fabrication of the module is described and the performances in terms of bending, elongation and stiffening are reported.},
	author = {Ranzani, Tommaso and Matteo Cianchetti and Giada Gerboni and Iris De Falco and Gianluigi Petroni and Arianna Menciassi}
}

%@inproceedings{comparacion,
%author = {Trivedi, Deepak and Rahn, Chris},
%year = {2009},
%month = {01},
%pages = {},f
%itle = {Shape Sensing for Soft Robotic Manipulators},
%volume = {7},
%doi = {10.1115/DETC2009-87598}
%}

@inproceedings{comparacion,
    author = {Trivedi, Deepak and Rahn, Christopher D.},
    title = "{Shape Sensing for Soft Robotic Manipulators}",
    volume = {Volume 7: 33rd Mechanisms and Robotics Conference, Parts A and B},
    series = {International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
    pages = {335-343},
    year = {2009},
    month = {08},
    doi = {10.1115/DETC2009-87598}
    %url = {https://doi.org/10.1115/DETC2009-87598},
    % = {https://asmedigitalcollection.asme.org/IDETC-CIE/proceedi%ngs-pdf/IDETC-CIE2009/49040/335/2777718/335\_1.pdf},
}

@article{Actneum,
author = {Chen, Gang and Yang, Xin and Zhang, Xujie and Hu, Huosheng},
year = {2021},
month = {04},
pages = {102551},
title = {Water hydraulic soft actuators for underwater autonomous robotic systems},
volume = {109},
journal = {Applied Ocean Research},
doi = {10.1016/j.apor.2021.102551}
}

@article{Movidaelec,
title = {Electrostatic field induced coupling actuation mechanism for dielectric elastomer actuators},
journal = {Extreme Mechanics Letters},
volume = {35},
pages = {100638},
year = {2020},
issn = {2352-4316},
doi = {https://doi.org/10.1016/j.eml.2020.100638},
url = {https://www.sciencedirect.com/science/article/pii/S2352431620300134},
author = {Wen-Bo Li and Wen-Ming Zhang and Qiu-Hua Gao and Qi-Wei Guo and Song Wu and Hong-Xiang Zou and Han Yan and Zhi-Ke Peng and Guang Meng}

}

@article{robot_quiro_cables,
author = {Wang, Hesheng and Zhang, Runxi and Chen, Weidong and Wang, Xiaozhou and Pfeifer, Rolf},
year = {2017},
month = {08},
pages = {},
title = {A cable-driven soft robot surgical system for cardiothoracic endoscopic surgery: preclinical tests in animals},
volume = {31},
journal = {Surgical endoscopy},
doi = {10.1007/s00464-016-5340-9}
}

@article{redes_robot_cables,
author = {Giorelli, Michele and Renda, Federico and Calisti, Marcello and Arienti, Andrea and Ferri, Gabriele and Laschi, Cecilia},
year = {2015},
month = {06},
pages = {035006},
title = {Learning the inverse kinetics of an octopus-like manipulator in three-dimensional space},
volume = {10},
journal = {Bioinspiration & biomimetics},
doi = {10.1088/1748-3190/10/3/035006}
}


% Imagen espacios de color
@INPROCEEDINGS{a,
  author={Shridhar, M. and Miller, J.W.V. and Houle, G. and Bijnagte, L.},
  booktitle={Proceedings of the Fifth International Conference on Document Analysis and Recognition. ICDAR '99 (Cat. No.PR00318)}, 
  title={Recognition of license plate images: issues and perspectives}, 
  year={1999},
  volume={},
  number={},
  pages={17-20},
  doi={10.1109/ICDAR.1999.791714}}
  
  %https://www.freepng.es/
  
  
  
  % Imagen de la cadena cinematica 
  @article{cadenaCinematic,
author = {JARDÓN HUETE, Alberto and Gimenez, Antonio and Correal, Raul and Martinez, Santiago and Balaguer, Carlos},
year = {2008},
month = {04},
pages = {},
title = {ASIBOT: Robot Portátil de Asistencia a Discapacitados. Concepto, Arquitectura de Control y Evaluación Clínica},
volume = {5},
journal = {Revista Iberoamericana de Automática e Informática Industrial RIAI},
doi = {10.1016/S1697-7912(08)70144-4}
}

% Control tiempo real modelo elementos finitos
@INPROCEEDINGS{elemFinit,
  author={Katzschmann, Robert K. and Thieffry, Maxime and Goury, Olivier and Kruszewski, Alexandre and Guerra, Thierry-Marie and Duriez, Christian and Rus, Daniela},
  booktitle={2019 2nd IEEE International Conference on Soft Robotics (RoboSoft)}, 
  title={Dynamically Closed-Loop Controlled Soft Robotic Arm using a Reduced Order Finite Element Model with State Observer}, 
  year={2019},
  volume={},
  number={},
  pages={717-724},
  doi={10.1109/ROBOSOFT.2019.8722804}}
  
  
  
% Movidas silicona

@ARTICLE{silicona1,
  title    = "Direct Human Contact with Siloxanes (Silicones) - Safety or Risk
              Part 1. Characteristics of Siloxanes (Silicones)",
  author   = "Mojsiewicz-Pie{\'n}kowska, Krystyna and Jamr{\'o}giewicz, Marzena
              and Szymkowska, Katarzyna and Krenczkowska, Dominika",
  abstract = "Siloxanes are commonly known as silicones. They belong to the
              organosilicon compounds and are exclusively obtained by
              synthesis. Their chemical structure determines a range of
              physicochemical properties which were recognized as unique. Due
              to the susceptibility to chemical modifications, ability to
              create short, long or complex polymer particles, siloxanes found
              an application in many areas of human life. Siloxanes differ in
              particle size, molecular weight, shape and chemical groups. As a
              result, this determines the different physico-chemical
              properties, that directly affect the safety or the risk of their
              use. The areas that can be a source of danger to human health
              will be commented in this paper.",
  journal  = "Front Pharmacol",
  volume   =  7,
  pages    = "132",
  month    =  may,
  year     =  2016,
  address  = "Switzerland",
  keywords = "chemical properties of siloxanes; low molecular siloxanes;
              methylsiloxanes; physical properties of siloxanes; risk of using
              silicones; safety of using silicones; silicones; siloxanes",
  language = "en"
}

% Adafruit strecht sensor

@online
{   ada,
    author = "Adafruit",
    title = "Conductive Rubber Cord Stretch Sensor",
    url       = "https://www.adafruit.com/product/519#technical-details",
    keywords  = "latex,knuth",
    year = "s.f. ",
    urldate = {2023-01-21}
}

@mastersthesis
{
    eldeElena,
    author = "Elena Muñoz",
    title = "Construcción y control de un robot continuo de cables con discos pivotantes",
    school = "ETSII UPM",
    year = "2022",
    type = "TFG",
    url = "https://oa.upm.es/69811/"
}