function [data_filtered] = datafilter(data, x,y,z,e1,e2,e3)

%x(min,max)

j = 1;
data_filtered.p = 1;

% Recorremos todos los datos
for i = 1:data.nummuestras

    % Condiciones para saltar al siguiente dato
    if data.outputs(i,1) < x(1) || data.outputs(i, 1) > x(2)
        continue
    end
    
    if data.outputs(i, 2) < y(1) || data.outputs(i, 2) > y(2)
        continue
    end

    if data.outputs(i,3) < z(1) || data.outputs(i, 3) > z(2)
        continue
    end

    % Condiciones para saltar al siguiente dato
    if data.outputs(i,4) < e1(1) || data.outputs(i, 4) > e1(2)
        continue
    end
    
    if data.outputs(i, 5) < e2(1) || data.outputs(i, 5) > e2(2)
        continu
    end

    if data.outputs(i,6) < e3(1) || data.outputs(i, 6) > e3(2)
        continue
    end




    % Si llegamos aqui es que el dato se ha aceptado
    data_filtered.inputs(j, 1:9) = data.inputs(i, 1:9);
    data_filtered.outputs(j,1:6) = data.outputs(i, 1:6);
    data_filtered.index(j) = j;



end