obj = serialport('COM22', 9600);
desinflar(obj, 2000);
pause(2);

writeOneValveMillis(obj,1,800);
pause(1);

writeOneValveMillis(obj,4,1000);
pause(1);

writeOneValveMillis(obj,7,700);
pause(1);

writeOneValveMillis(obj,1,-2000);
pause(2);

writeOneValveMillis(obj,2,700);
pause(1);

writeOneValveMillis(obj,5,700);
pause(1.2);

writeOneValveMillis(obj,2,1000);
pause(1);

writeOneValveMillis(obj, 5, -2000);
pause(2);

writeOneValveMillis(obj, 6,1000);
writeOneValveMillis(obj,2, -1500);




pause(1.5)

desinflar(obj, 2000);


writeOneValveMillis(obj, 7, 1000);
pause(1.2)

writeOneValveMillis(obj, 8, 1000);
pause(1.2)

writeOneValveMillis(obj, 7, 1000);
pause(1.2)





delete(obj);