cam = webcam('Logitech HD Webcam C270');

while(1 < 2)
    
    img = snapshot(cam);
    imshow(img);
    hold on;

    [xb,yb] = findPoint(img, 'b');
    [xg,yg] = findPoint(img, 'g');
    [xo,yo] = findPoint(img, 'o');
    

    if xb ~= -1 && xg ~= -1
    plot([xb xg], [yb yg], 'g');
    end
    if xo ~= -1 && xb ~= -1
    plot([xb xo], [yb yo], 'b');
    end
    if xo ~= -1 && xg ~= -1
    plot([xg xo], [yg yo], 'r');
    end



    [BW, ~] = imageThresholdBlack(img);
    imshow(BW);

    





end