%%%%%%%%%%%%%%%%% - PREÁMBULO - %%%%%%%%%%%%%%%%% 

% ----------------- Documento ----------------- %
% Se define el tipo de documento (en este caso un artículo), en hoja A4 con tamaño de fuente de 11pt, escrito en castellano, e indicando que el documento tendrá páginas distintas a izquierda y derecha ("twoside"):
\documentclass[a4paper, 11pt, spanish, twoside]{article}
% Los demás tipos de documentos así como sus características y opciones pueden consultarse en: https://en.wikibooks.org/wiki/LaTeX/Document_Structure#Document_classes
% ---------------------------------------------- %

% ------------------ Página -------------------- %
% Se define el tamaño de las páginas, indicando el tamaño de los márgenes superior e inferior ("top" y "bottom"), e izquierdo y derecho ("left" y "right"):
\usepackage[top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
% Se inserta el comando \raggedbottom para evitar que LaTeX rellene con espacios en blanco aquellas páginas que no alberguen suficiente contenido como para rellenarlas de forma "natural":
\raggedbottom 
% ---------------------------------------------- %

% ------------- Paquetes generales ------------- %
% Se importan distintos paquetes de propósito general:
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{float}
\usepackage{caption}
% ---------------------------------------------- %

% ------------ Paquetes específicos ------------ %
% Se importan distintos paquetes que será utilizados en momentos concretos del documento: 
\usepackage{pdfpages} % Para insertar la portada en formato PDF.
\usepackage{amssymb} % Para símbolos matemáticos.
\usepackage{bm} % Para negrita en símbolos matemáticos.
\usepackage{amsmath} % Para el entorno "split".
\usepackage[hidelinks]{hyperref} % Para urls.
\usepackage{longtable} % Para tablas largas.
\usepackage{pgf} % Para gráficas en formato PGF.
\usepackage{graphicx} % Para insertar imágenes.
\usepackage{wrapfig} % Para posicionar imágenes alrededor del texto.
\usepackage{fontawesome5} % Para utilizar iconos de "fontawesome".
\usepackage{pdflscape}  % Para colocar páginas en formato apaisado.
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{listings}
 \usepackage{colortbl}
 \usepackage{hhline}



\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
% ---------------------------------------------- %

% ---------------- Numeración ------------------ %
\counterwithin{table}{section} % Se numeran las tablas con respecto al capítulo en el que se encuentran.
\counterwithin{figure}{section} % Se numeran las figuras con respecto al capítulo en el que se encuentran.
\counterwithin{equation}{section} % Se numeran las ecuaciones con respecto al capítulo en el que se encuentran.
% ---------------------------------------------- %

% ------------- Página en blanco ----------------%
% Se define un comando (\blankpage) para insertar una página totalmente en blanco (sin número de página, encabezado y pie de página):
\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \newpage}
% ---------------------------------------------- %    

% ----------- Formato de los párrafos -----------%
% Se define el formato de los párrafos:
\setlength{\parindent}{0pt} % Se elimina la sangría en comienzo de párrafo (0pt).
\setlength{\parskip}{1em} % Se define el espacio entre dos párrafos (1em).
% ---------------------------------------------- % 

% -------------- Título adicional -------------- %
% Se añade una profundidad adicional a los títulos (profundidad 4):
\usepackage{titlesec}
\setcounter{secnumdepth}{4} % Se fija en 4 la profundidad de numeración de títulos.
\setcounter{tocdepth}{4} % Se fija en 4 la profundidad de títulos incluidos en el índice.
% Se modifica el formato de \paragraph (título de profundidad 4) para adaptarlo al formato del resto de títulos:
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex} 
% ---------------------------------------------- %  

% --------- Encabezado y pie de página -------- %
% El encabezado y pie de página forman parte del paquete fancyhdr:
\usepackage{fancyhdr}
\fancyhf{}
\pagestyle{fancy}

% Se ajusta el tamaño de fuente para el encabezado y pie de página (9pt)
\fancyhf{\fontsize{2}{15}\selectfont}
\setlength{\headheight}{15.0pt}

% Contenido del encabezado (\fancyhead):
\fancyhead[RO]{Diseño y construccion de un robot manipulador blando} % Texto que se coloca en el encabezado de las páginas impares (O -> 'Odd', o impar) a la izquierda (R -> 'Odd')
\fancyhead[LE]{\nouppercase{\rightmark}} % Texto que se coloca en el encabezado de las páginas pares (E -> 'Even', o par) a la izquierda (L -> 'Left'). \rightmark se utiliza para insertar automáticamente el título de la sección correspondiente, y \nouppercase para que no aparezca todo en mayúsculas (formato por defecto de \rightmark).

% Contenido del pie de página (\fancyfoot):
\fancyfoot[RE]{Escuela  Técnica  Superior  de  Ingenieros  Industriales  (UPM)} % Texto que se coloca en el pie de página de las páginas pares (E -> 'Even', o par) a la derecha (R -> 'Right')
\fancyfoot[LO]{Adrian Rieker Gonzalez} % Texto que se coloca en el pie de página de las páginas impares (O -> 'Odd', o impar) a la izquierda (L -> 'Left')
\fancyfoot[LE,RO]{\thepage} % El número de página (\thepage) se coloca a la izquierda en las páginas pares y a la derecha en las impares.

% Se indica que sólo se quiere incorporar en \rightmark (utilizado más arriba) el título de la sección (y no de las subsecciones, subsubsecciones, etc.):
\renewcommand{\sectionmark}[1]{\markright{\thesection. #1}}
\renewcommand{\subsectionmark}[1]{}

% Formato de la línea de separación horizontal:
\renewcommand{\headrulewidth}{0.5pt} % Ancho de la línea del encabezado.
\renewcommand{\footrulewidth}{0.5pt} % Ancho de la línea del pie de página.
% ---------------------------------------------- % 

% --------------- Bibliografía ----------------- %


%https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX
% El manejo de la bibliografía se realiza mediante el paquete biblatex:
\usepackage[backend=biber, style=ieee, sorting=nyt, citestyle=ieee, maxcitenames=2,mincitenames = 1, maxbibnames=5, giveninits=true, uniquename=init]{biblatex} 

% Los distintos parámetros que aparecen en la línea anterior corresponden a las siguientes características de la bibliografía:
% - style: la manera en la que aparecen las referencias en la bibliografía. En este caso se opta por "authoryear", pero existen múltiples estilos posibles que se resumen en la siguiente guía: https://www.overleaf.com/learn/latex/biblatex_bibliography_styles.
% - sorting: orden en el que aparecen las distintas referencias en la bibliografía. En este caso se opta por ordenarlas en primer lugar por el apellido del primer autor, en segundo lugar por el año de publicación, y por último por el título de la publicación (nyt=name-year-title)
% - citestyle: elementos y orden de dichos elementos de una referencia al citarla en el documento. En este caso se escoge "authoryear" para que aparezca en primer lugar el apellido del autor (o de los autores) y en segundo lugar el año de publicación. Existe gran variedad de opciones en cuanto al parámetro citestyle que se resumen en: https://www.overleaf.com/learn/latex/biblatex_citation_styles.
% maxcitenames: máximo número de autores que aparecen al citar una referencia en el documento. Al escoger un valor de 2 para este parámetro se pueden dar los siguientes casos: un único autor -> (autor, año), dos autores -> (autor 1 y/e autor 2, año), tres o más autores -> (autor 1 et al., año).
% maxbibnames: parámetro idéntico al anterior pero para la bibliografía en lugar de las citas.
% giveinits y uniquename: para mostrar únicamente las iniciales de los nombres de los autores.

% Se importa el paquete csquotes para citar las referencias a lo largo del documento:
\usepackage{csquotes} 

% Se realizan una serie de operaciones para adaptar la bibliografía al estilo deseado (coma entre autor y año al citar una referencia, idioma castellano, etc.):
\DeclareNameAlias{sortname}{family-given}
\renewcommand*{\nameyeardelim}{\addcomma\space}
\setlength\bibitemsep{\baselineskip}
\DefineBibliographyStrings{spanish}{%
  andothers = {et\addabbrvspace al\adddot}
}

\makeatletter

\newrobustcmd*{\parentexttrack}[1]{%
  \begingroup
  \blx@blxinit
  \blx@setsfcodes
  \blx@bibopenparen#1\blx@bibcloseparen
  \endgroup}

\AtEveryCite{%
  \let\parentext=\parentexttrack%
  \let\bibopenparen=\bibopenbracket%
  \let\bibcloseparen=\bibclosebracket}

\makeatother

\addbibresource{biblio.bib}
% ---------------------------------------------- %

%%%%%%%%%%%% - INICIO DEL DOCUMENTO - %%%%%%%%%%%%

\begin{document} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

%%%%%%%%%%%%%%%%%%% - PORTADA - %%%%%%%%%%%%%%%%%%

% Se comienza una página nueva sin formato (sin número de página y sin encabezado/pie de página), ya que sólo incorpora la la portada:
\newpage
\thispagestyle{empty}

% La portada se inserta mediante el comando \includepdf seguido del archivo PDF correspondiente (que se ajusta automáticamente a las dimensiones de la página):
\includepdf{Portada_TFG.pdf}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Las páginas anteriores al contenido del TFG/TFM (previas a la introducción) suelen numerarse de forma distinta a las del cuerpo del informe, en este caso en números romanos:
\pagenumbering{roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%$%%%%% - CITA - %%%%%%%%%%%%%%%%%%%%%
 
% Se comienza una página nueva sin formato (sin número de página y sin encabezado/pie de página), ya que sólo incorpora la cita:
\newpage
\thispagestyle{empty}

\begin{flushright} % Se alinea el texto en el lado derecho de la página.
\vspace*{5cm} % Se añade un espacio vertical de 5cm para situar la cita en ~1/3 de la página.

\textit{“Aqui tengo que escribir alguna cita guay”} 

\medskip % Salto a la línea de tamaño medio (existen \smallskip, \medskip y \bigskip)
- Adrian Rieker

\end{flushright}

\afterpage{\blankpage} % Se añade una página en blanco después de la cita.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% - AGRADECIMIENTOS - %%%%%%%%%%%%%%%%

% Se comienza una página nueva con formato plano (sin encabezado/pie de página pero con número de página):
\newpage
\thispagestyle{plain}

\section*{AGRADECIMIENTOS} % Se añade un asterisco a \section para que el título no esté numerado.
\addcontentsline{toc}{section}{AGRADECIMIENTOS} % Al utilizar \section* se ha de añadir manualmente el apartado al índice (Table Of Contents, TOC).

Agradezco a \dots

Gracias a \dots

A \dots \ por \dots

\afterpage{\blankpage} % Se añade una página en blanco después de los agradecimientos.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%% - RESUMEN EJECUTIVO - %%%%%%%%%%%%%

\newpage
\section*{RESUMEN EJECUTIVO} % Se añade un asterisco a \section para que el título no esté numerado.

\markright{RESUMEN EJECUTIVO} % Al utilizar \section* se ha de añadir manualmente el título del apartado al encabezado.

\addcontentsline{toc}{section}{RESUMEN EJECUTIVO} % Al utilizar \section* se ha de añadir manualmente el apartado al índice (Table Of Contents, TOC).

Aqui es donde voy a escribir un increible resumen de que hace mi tfg, para que sirve, etc...

Prueba punto y a parte 1.

Prueba punto y aparte 2.



%%%%%%%%%%%%%%%%%%% - ÍNDICE - %%%%%%%%%%%%%%%%%%%

\newpage

\renewcommand*\contentsname{ÍNDICE} % Se modifica el nombre por defecto de la "Table Of Contents" (tabla de contenidos, índice) para pasar a llamarla "ÍNDICE".

\tableofcontents % Se genera el índice de contenidos del documento que incorpora todos los títulos de \section, \subsection y \subsubsection (y también \paragraph, ver capítulo 1), así como los títulos añadidos con \addcontentsline (como el resumen ejecutivo, por ejemplo).

\afterpage{\blankpage} % Se añade una página en blanco después del índice.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%% - ÍNDICE DE TABLAS - %%%%%%%%%%%%%%

\newpage

\renewcommand{\listtablename}{ÍNDICE DE TABLAS} % Se define el nombre del índice de tablas.
\listoftables % Se genera automáticamente el índice con las distintas tablas del documento (entorno \table o \longtable).
\addcontentsline{toc}{section}{ÍNDICE DE TABLAS} % Se añade manualmente el apartado al índice (Table Of Contents, TOC).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% - ÍNDICE DE FIGURAS - %%%%%%%%%%%%%%

\newpage

\renewcommand{\listfigurename}{ÍNDICE DE FIGURAS} % Se define el nombre del índice de figuras.
\listoffigures % Se genera automáticamente el índice con las distintas figuras del documento (entorno \figure).
\addcontentsline{toc}{section}{ÍNDICE DE FIGURAS} % Se añade manualmente el apartado al índice (Table Of Contents, TOC).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Se inicia una nueva página, y se restablece la numeración de las páginas, utilizando esta vez el sistema de numeración estándar (1, 2, 3, 4, ...)
\newpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Pruebas Latex}

Esto es una prueba de una cita \cite{caminanteAngela} y \cite{softbots} y \cite{caminanteVictor} y \cite{robotContinuo} y \cite{tca1} y \cite{tca2} y \cite{actuacionRara} y \cite{eldelaCera} jejejejej

\newpage
\section{Introduccion}

   
    
    
    \subsection{Motivacion}
    
    
    \subsection{Estado actual}
    
    
    \subsection{Objetivo del trabajo fin de grado}
    
    El objetivo principal de este trabajo fin de grado se centra en la construccion de un \textit{soft bot} continuo. Este debe de poseer de 9 grados de libertad y estar actuado de forma neumatica. Ademas debe tener la posibilidad de instalar unos sensores flexibles que permitan el control en cadena cerrada.
    
    Otro de los objetivos de este trabajo es el desarollo de un banco de medicion con su respectivo software de \textit{computer vision} para poder recojer datos acerca de la pose del robot y la posicion de su extremo en tiempo real. 
    
    Este sistema serviria para recojer la posicion del extremo dada una combinacion de presiones aleatorias para, con estos datos, entrenar una inteligencia artificial que se encargue de gestionar la cinematica del robot
    \subsection{Aportaciones propias}
    \subsection{Estructura de la memoria}

\newpage
\section{Estado del arte}
\label{sec:estado_arte}

    A continuacion se pretende presentar un resumen del contexto que rodea al campo de conocimiento de la robotica flexible, 
    en que consiste, y cual es el marco que engloba el robot fruto de este trabajo. Tambien se explican las ventajas que un robot blando presenta frente a un robot rigido tradicional.
    
    
    \subsection{Contexto}
    \label{sec:contexto}
    
    Tradicionalmente los robots manipuladores han consistido en un conjunto de eslabones rigidos que unidos entre si mediante articulaciones formando la llamada \textit{ cadena cinematica} (figura \ref{fig:cc}). En estas articulaciones se encuentran los actuadores, que son los que hacen posible los movimientos del robot. Estos elementos pueden estar dispuestos de una manera mas o menos compleja, determinando el rango de movimientos que el robot puede realizar. 
    
    \begin{figure}[!h]
            \centering
            \includegraphics[scale = 0.5]{assets/Estado_del_arte/cadena cinematica.jpg}
            \caption{Cadena cinematica de un robot serie}
            \label{fig:cc}
    \end{figure}
    
    Comunmente estos elementos rigidos se concatenan de dos maneras distintas dando lugar a los robots paralelos y a los robots serie. Nos centraremos en los segundos, que se dan cuando los eslabones de la cadena cinematica se agrupan uno tras otro dando lugar a la llamada cadena cinematica abierta.
    
    \begin{figure}[H]
      \centering
      \begin{subfigure}[b]{0.25\linewidth}
        \includegraphics[width=\linewidth]{assets/Estado_del_arte/Robot-Industrial-Kuka.jpg}
        \caption{Robot serie}
      \end{subfigure}
      \begin{subfigure}[b]{0.2\linewidth}
        \includegraphics[width=\linewidth,scale = 0.3]{assets/Estado_del_arte/robot-industrial-paralelo.jpg}
        \caption{Robot paralelo}
      \end{subfigure}
      \caption{Robots manipuladores tradicionales serie y paralelo}
      \label{fig:comparacion_robot_serie_paralelo}
    \end{figure}
    
    La complejidad de los movimientos que el robot puede realizar viene determinado por el numero de grados de libertad. Estos consisten en el numero de movimientos espaciales independientes que el robot puede realizar, determinados por el numero de actuadores que se pueden controlar de manera independiente. De esta manera para un robot de \textit{n} grados de libertad son necesarios minimo \textit{n} actuadores. Ademas al ser los elementos de conexion entre articulaciones indeformables, para \textit{n} grados de libertad serán necesarios \textit{n-1} cuerpos solidos.
    Otra caracteristica propia de los robots manipuladores tradicionales es lo compleja que resulta su adaptacion a escenarios desconocidos y su respuesta ante perturbaciones. 
    
    Recientemente se han comenzado a investigar unanueva clase de robots denominados robots blandos o comunmente \textit{soft bots}. En estos en vez de estructuras solidas se emplean estructuras flexibles. Se pasa de una cadena cinematica solida, en la que los movimientos vienen determinados por la actuacion de motores que mueven los cuerpos solidos, a la deforamcion del propio cuerpo en si. En la figura (\ref{fig:robotangela}) puede observarse el \textit{soft bot} caminante fruto del trabajo de Angela Serrano
    
    \begin{figure}[!h]
            \centering
            \includegraphics[scale = 0.5]{assets/Estado_del_arte/Soft-Caminante-Angela.jpg}
            \caption{Robot blando caminante}
            \label{fig:robotangela}
    \end{figure}
    
    En la tesis doctoral de Slvia Terrile  \textit{ "Soft robotics: Applications design and control"} (\cite{thesis}) se explica que actualmente no hay aceptada una definicion universal para \textit{soft bot} pero que se pueden definir como robots cuyos cuerpos esten formado por modulos de Young comprendidos entre $10^4 - 10^9 Pa$. Esta caracterististica los permite adaptarse mejor al entorno y no ser daninos. En la imagen (\ref{fig:clasificacion}) se puede observar la clasificacion que hace Silvia de los soft bots.
    
    \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.5]{assets/Estado_del_arte/clasificacion.jpg}
            \caption{Clasificacion de soft bots}
            \label{fig:clasificacion}
    \end{figure}
    
    Volviendo de nuevo a la comparacion con los robots rígidos tradicionales, aparte de la facilidad de adaptarse a entornos desconocidos y la mayor seguridad en el entorno humano, los \textit{soft bots manipuladores} presentan otra gran ventaja. En los rigidos es necesario disponer como minimo de \textit{n-1} cuerpos rigidos por cada \textit{n} grados de libertad mientras que en un \textit{soft bot} el numero de cuerpos no esta determinado por el numero de grados de libertad. De esta manera se puede construir un robot manipulador en el cual cada segmento pueda deformarse en varias direcciones diferentes (figura \ref{fig:softman1}) disminuyendo el numero de cuerpos necesarios para alcanzar los grados de libertad deseados
    
    \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.3]{assets/Estado_del_arte/softman1.jpg}
            \caption{Robot manipulador blando}
            \label{fig:softman1}
    \end{figure}
    
    En la figura (\ref{fig:comp}) se puede observar una comparacion entre los robots manipuladores blandos y rigidos
    
    \begin{figure}[H]
            \centering
            \includegraphics[scale = 2]{assets/Estado_del_arte/comp.png}
            \caption{Comparacion entre robots blandos y rigidos}
            \label{fig:comp}
    \end{figure}
    
    \subsection{Tipos de actuadores}
    \label{estado_arte: actuadores}
    
    En los \textit{soft bots} la forma de actuacion es una parte muy compleja del diseno puesto que tiene que ser compatible con la caracteristicas flexibles del robot. Los actuadores tienen que cumplir la funcionalidad de deformar los cuerpos que forman el robot de la manera adecuada, sin comprometer la estructura de este. as tecnicas de actuacion empleadas actualmente se pueden dividir en dos grupos.
    
    \begin{enumerate}
        \item Grupo I
        \begin{enumerate}
            \item Actuacion neumatica
            \item Polimero electroactivo
            \item Magneticos
            
        \end{enumerate}
        \item Grupo II
        \begin{enumerate}
            \item SMA
            \item TCA
            \item RAC
            
        \end{enumerate}
    \end{enumerate}
    
    Al primer pertenecen las tecnicas de actuacion en las cuales el elemento que genera las deformaciones es el mismo que el que compone los cuerpos del robot, mientras que los del segundo fsjkfgnskñ
    
        \label{actuadores:grupo1}
        % Muchos ejemplos
        \paragraph*{I.A) Neumaticos}
        
        En los \textit{soft bots} con actuacion neumatica la deformacion proviene del inflado e desinflado de unas vegijas presentes en el cuerpo elastico del robot. Esta deformacion es provocada mediante una diferencia de presiones neumaticas que normalmente se logran gracias a un compresor y unas electrovalvulas que se encargan de gestionar la entrada y salida del aire de cada una de estas valvulas. La variacion del volumen de estas vejigas en conjunto logra la deformacion deseada del robot. En la figura (\ref{fig:actuacionneum}) se puede observar un esquema del funcionamiento de este tipo de actuacion. 
        
        \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.4]{assets/Estado_del_arte/ejemplos_actuacion/actuacionneumatica.jpg}
            \caption{Actuacion neumatica}
            \label{fig:actuacionneum}
        \end{figure}
        
        Un ejemplo de robot de este tipo es el denomi
        
        \begin{figure}[h!]
          \centering
          \begin{subfigure}[b]{0.3\linewidth}
            \includegraphics[width=\linewidth]{assets/Estado_del_arte/ejemplos_actuacion/sopra.jpg}
            \caption{Robot sopra}
          \end{subfigure}
          \begin{subfigure}[b]{0.3\linewidth}
            \includegraphics[width=\linewidth,scale = 0.4]{assets/Estado_del_arte/ejemplos_actuacion/softbot_diferencial.jpg}
            \caption{Actuacion diferencial}
          \end{subfigure}
          \caption{Ejemplos actuacion neumatica}
          \label{fig:ejemplos actuacion neum}
        \end{figure}
        
        
        
        
        
        
        % Toca buscar referencia
        \paragraph{Polimero electroactivo}
        % Toca buscar referencia
        \paragraph{Magneticos}    
        
    \subsubsection{Actuadores medio discreto}
    \label{actuadores:grupo2}
    
    En este segundo grupo se encuentran los metodos de actuacion en los cuales los cuerpos de los robots y el elemento que hace que estos se deformen, forman dos medios discretos.
    
        % El de sma
        \paragraph{Shape Memory Alloy (SMA)}
        \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.4]{assets/Estado_del_arte/ejemplos_actuacion/robotsma.jpg}
            \caption{Soft bot neumatico sma}
            \label{fig:sma_robot}
        \end{figure}
        
        
        % Buen ejemplo en youtube
        \paragraph{Twisted - Coiled Actuators (TCAs)}
        
        \cite{tca_robot} 
        \cite{tca1} 
        \cite{tca2}
        \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.4]{assets/Estado_del_arte/ejemplos_actuacion/tcarobot.jpg}
            \caption{Soft bot neumatico tca}
            \label{fig:tca_robot}
        \end{figure}

    
                
        %habra que encontrar algo
        \paragraph{Actuado por cables}
        
        
    
    Polimero electroactivo
    
    SMA
    
    Neumaticos
        Varios subtipos 
        
    cables
    
    
    \subsection{Control de softbots}
        2 escuelas principales.
            1. modelar la deformacion de la silicona utilizando leyes fisicas
            2. metodos estocasticos
                2.1 neural network
                2.2 fuzzyy - neural systems
                2.3 pid
                
    
    \subsection{Aplicaciones}
        1. medicas
        2. manipuladores
    

\newpage
\section{Diseño y fabricación}
\label{section:Diseno}
    
    %Introduccion
    En el campo de los \textit{soft bots} toma especial importancia el diseño puesto que el cuerpo físico del robot hace a su vez de elemento de actuacion. Esta actuacion es fruto de la deformacion provocada por la diferencia de presiones entre el aire exterior y el interior del cuerpo conformandose asi un sistema muy complejo de modelizar y del cual no se dispone de un modelo cinematico que rija su comportamiento. Acorde con esta circunstancia la componente experimental toma una gran relevancia.
    
    En el siguiente capitulo se abordan todas las fases de diseño y fabricacion del robot resultante de este trabajo. 
    
    
   
    \subsection*{Restricciones de diseño iniciales}
    \label{subsection:restricciones}
    
    Previo a comenzar el diseño y la posterior fabricacion era necesario fijar algunas especificaciones dimensionales y geometricas impuestas por la funcionalidad buscada. Estos requisitos pueden resumirse en los siguientes puntos:
    
    % Lista de requisitos iniciales
    
     \begin{itemize}
        \item El robot resultante debe constar de tres segmentos actuados de forma independiente contando cada uno de estos con tres grados de libertad
        \item La actuacion de los segmentos que componen el robot debe ser neumatica
        \item Los segmentos deben de estar compuestos de silicona flexible y sensorizados mediante gomas conductivas
        \item Estos segmentos deben de permitir el montaje y desmontaje sencillo asi como un diseño modular
        \item Los tubos neumaticos deben de quedar completamente embebidos en el cuerpo del robot para evitar roturas y permitir movimientos mas complejos 
    \end{itemize}
    
    De esta manera se decide que cada segmento tendra una forma ciíndrica y contará con tres grupos de vejigas como las que se aprecian en la figura \ref{fig:vejigas}. Además contara con un canal central hueco por el que puedan pasar los tubos de presion para los siguientes segmentos.
    El diseño se explicará de forma más detallada en el apartado \ref{subsection:diseno_de_los_modulos}
    
    
    \begin{figure}[h!]
      \centering
      \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{assets/Diseño/Ejemplo_vejigas_1.jpg}
        \caption{}
      \end{subfigure}
      \begin{subfigure}[b]{0.2\linewidth}
        \includegraphics[width=\linewidth,scale = 0.3]{assets/Diseño/Ejemplo_vejigas_2.jpg}
        \caption{}
      \end{subfigure}
      \caption{Detalle de las vejigas}
      \label{fig:vejigas}
    \end{figure}
    
    
    

    \subsection{Método de fabricación y materiales empleados}
    \label{subsection:metodo_Fab}
    
    La busqueda de un método de fabricación y los materiales adecuados para este trabajo ha supuesto un gran reto debido a la compleja geometría interior de los segmentos que componen el robot y los requisitos funcionales que tiene que cumplir. Este apartado contiene un breve resumen de los métodos de fabricación y materiales empleados.
    
    Durante el transcurso de este trabajo se han utilizado dos metódos de fabricación basados en el moldeo, que difieren ligeramente en la manera en la que se consigue la geometría interior de los segmentos. Ambos comparten el uso de un molde impreso en 3D  en el cual se colocan unas piezas denominadas \textit{machos} los cuales algunos se pueden eliminar una vez curada la silicona. Este molde una vez montado, se rellena de silicona, que una vez curada, se extrae y se procede a la eliminacion de los \textit{machos} que dan forma a las vejigas. En la figura 
    \ref{fig:metfab} pueden obervarse las distintas fases.
    
    
    \begin{figure}[!h]
            \centering
            \includegraphics[scale = 0.5]{assets/Metodo_fabricacion/Metodo_fabricacion.jpg}
            \caption{Metodo de fabricación empleado}
            \label{fig:metfab}
    \end{figure}
    
    Los dos metódos de fabricación empleados difieren en el paso 1 y en el paso 5. 
    En el primero los machos son fabricados con un polímero soluble en agua denominado PVA. Este se adquiere en forma de filamento apto para impresión 3D que permite imprimir en 3d los machos directamente desde el diseno CAD. Posteriormente los machos son eliminados usando una bomba de agua que recircula agua caliente para eliminar todos los restos.
    
    El segundo esta basado en el método de la cera perdida. En este, se fabrican los machos mediante impresión 3D utilizando un polímero rígido. Posteriormente, se crea un molde negativo de los machos empleando silicona de platino. Este molde de silicona es usado para crear un modelo de los machos utilizando esta vez cera de parafina, que tiene la ventaja de poder eliminarse completamente unicamente usando calor.
    
    El primer metodo de fabricación se ha utilizado en los primeros modelos debido a la facilidad de prototipado de las vegigas, al fabricarse directamente en el material soluble mediante impresión 3D. Para el modelo final se ha utilizado el basado en la cera perdida, debido a la facilidad de la eliminación de los machos y un mayor ajuste dimensional. La fabricación de cada modelo en concreto y la justificación del uso de un método de fabricación u otro se detallan com más profundidad en el apartado \ref{subsection:diseno_de_los_modulos}
    
    
    
    
    
    \begin{figure}[!h]
            \centering
            \includegraphics[scale = 0.2]{artillery-genius-pro-1-stk-397592-de.jpg}
            \caption{Impresora 3D: Artillery Genius}
            \label{fig:impresora}
    \end{figure}
    
  
    
    
        \subsubsection{Justificacion de la eleccion de la silicona}
        \label{subsubsection:Eleccion_silicona}
        Los segmentos tienen que ser lo suficientemente elásticos para poder deformarse pero también lo suficientemente rígidos para mantener la rigidez estructural necesaria. Teniendo esto en cuenta se hizo una investigacion para determinar el rango de durezas aceptable para las siliconas. 
        
        Para poder comparar las distintas siliconas disponibles se han caracterizado por su indice de dureza shore y su tiempo de curado.
        En la figura \ref{fig:dureza shore} se puede ilustra dicha escala. 
        \begin{figure}[!h]
            \centering
            \includegraphics[scale = 0.4]{assets/Metodo_fabricacion/SHORE HARDNESS - DUREZA SHORE.jpg}
            \caption{Escala Shore. Fuente: recreus.com}
            \label{fig:dureza shore}
        \end{figure}
        
        A su vez las siliconas se pueden clasificar entre las de platino y las de estano. Las primeras tambien se las denomina de adicion nombradas de este modo por la reaccion que se lleva a cabo. Su manejo es más sencillo debido a su contraccion despreciable durante el proceso de catalizacion y a su nula toxicidad. Por otra parte las siliconas de estano, tambien denominadas de condensacion, presentan como principal ventaja que son menos susceptibles a fallos de curado debido a impurezas pero presentan contraccion durante el curado (< 1) debido a la produccion de alcoholes.
        
        Para establecer la cota inferior de dureza se tomo como referencia el trabajo Victor Barroso \cite{caminanteVictor} y Angela Serrano \cite{caminanteAngela} obteniendose asi shore 00-30. Para establecer la cota mas alta de dureza se tomo referencia del trrabajo de \cite{eldelaCera} obteniendo asi Shore A 30. 
        
        Posteriormente se realizo una busqueda de siliconas de estas características empleandose finalmente las que se reflejan en la siguiente tabla
            \vspace{25pt}
            
            \begin{table}[!h]
\centering
\caption{Siliconas usadas en el proyecto}
\begin{tabular}{|l|l|l|l|l|} 
\hline
\textbf{Nombre comercial} & \textbf{Tipo} & \textbf{~Dureza Shore} & \textbf{Tiempo de curado} & \textbf{Modelo (*)~}                                                         \\ 
\hline
Feroca 1                  & Platino       & A10                    & 12 minutos                & \begin{tabular}[c]{@{}l@{}}Version1, Version2\\Modelo sensores\end{tabular}  \\ 
\hline
Feroca 2                  & Platino       & 00-30                  & 4 horas                   & Version final 1                                                              \\ 
\hline
Feroca 3                  & Estano        & A20                    & 24 horas                  & Version final 2                                                              \\
\hline
\end{tabular}
\end{table}
                    
               \vspace{5pt}
 
        
        
   
        
        
        * En el apartado \ref{subsection:diseno_de_los_modulos} se explicará en detalle para que se uso cada una de las siliconas y la justificacion de los cambios
    
   
    \subsection{Diseño y fabricacion de los modulos}
    \label{subsection:diseno_de_los_modulos}
    
    Para el diseno CAD de todos los modelos empleados se ha utilizado la herramienta \textit{Autodesk Fusion 360}. Este software permite una gran flexibilidad  a la hora de modificar disenos. 
    
    Para la impresion 3D de todas las piezas empleadas y de los machos se ha utilizado la impresora 3D \textit{Artillery Genius Pro} con los siguientes parametros de impresion.
    
        \vspace{25pt}
        \begin{table}[!h]
            \centering
            \caption{Siliconas usadas en el proyecto}
            \begin{tabular}{|l|l|l|l|} 
                \hline
                                         & PLA (Molde) & PLA (Uniones mecánicas) & PVA  \\ 
                \hline
                Altura de capa           & 2           & 2                       & 2    \\ 
                \hline
                Relleno                  & 2           & 2                       & 2    \\ 
                \hline
                Numero de perimetros     & 2           & 2                       & 2    \\ 
                \hline
                Relleno (\%)             & 2           & 2                       & 2    \\ 
                \hline
                Temperatura de extrusion & 2           & 2                       & 2    \\ 
                \hline
                Temperatura cama         & 2           & 2                       & 2    \\ 
                \hline
                Laca~                    & 2           & 2                       & 2    \\
                \hline
            \end{tabular}
            \caption{Parametros de impresion}
            \label{table:parametros}
        \end{table}
        \vspace{5pt}
        
        A continuacion se detalla el proceso de diseno y fabricacion que se ha seguido hasta llegar a la version final. 
        
        
    
        % Modelo para probar los sensores    
        \subsubsection{Caracterizacion de los sensores}
        \label{subsubsection:Primer_Molde}
        
        % Primer modelo. Agujeros en las paredes y doble molde
        \subsubsection{Modulos: primera version}
        \label{subsubsection:Molde_agujeros}
        
        Este primer modelo de los segmentos tiene como principal finalidad encontrar una geometria y numero idoneo de vejigas que consigan un movimiento óptimo.
        
        \paragraph{Diseno}
        
        Partiendo de la idea de que el cuerpo exterior de los segmentos fuera cilíndrico los primeros parametros de diseno a establecer fueron  la altura y el diametro. La altura se ha establecido en 100 mm para todos los segmentos para posibilitar el empleo del sensor \textit{Bendlabs Digital Flex Sensor} (figura \ref{fig:sensorBendlabs}). Para el diametro se tomo como referencia que tuviera una proporcion diametro - altura similar al trabajo realizado en el articulo \cite{eldelaCera} y \cite{robotContinuo} estableciendose así en 47mm.
        
        \begin{figure}[!h]
            \centering
            \includegraphics[scale = 0.2]{assets/Diseño/img3.jpg}
            \caption{Bendlabs digital Flex sensor}
            \label{fig:sensorBendlabs}
        \end{figure}
        
        Una vez establecida la geometría primitiva el siguiente objetivo era establecer la forma de la seccion de dicho cilindro. Para esto era necesario establecer la geometría, numero y distribución de las vejigas necesarias para la actuacion.
        Uno de los requisitos establece que cada segmento debe tener tres grados de libertad desacoplados actuados independientemente. Acorde con esto se decide que cada segmento tendrá tres \textit{hileras} de vejigas que pueden actuarse de forma independiente llevando a que los segmentos tengan una simetría ternaria. Finalmente para permitir que los segmentos tengan la menor anisotropía posible, entendiendo por ello que la resistencia que ofrece la silicona al curvado del segmento sea la misma en todas las direcciones espaciales, se les da una geometría de sectores circulares respecto a dicho eje ternario. Otra motivacion para esta geometría de las vejigas es la posibilidad de imprimirlas en 3d sin la necesidad del uso de soportes.
        
        Finalmente, para terminar de acotar la forma básica de la seccion, solo resta establecer el grosor mínimo de las paredes, dependiendo este posteriormente de la resistencia mecanica de la silicona. Este se establece de forma arbitraria en 1.5mm para seguir iterandose posteriormente en las siguiente versiones. En este punto del proyecto se desconocía el diametro final de los tubos de conexion neumática, por lo que establecio arbitrariamente en 4.5mm. Por la misma razon se estableció el canal central (a lo largo del eje ternario) como un hexagono que pudiera alojar al sensor de Bendlabs. En la figura \ref{fig:V1_s1} puede observarse la seccion en este punto.
        
        \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.5]{assets/Diseño/Version1/seccion1.jpg}
            \caption{Segmentos V1. Seccion basica}
            \label{fig:V1_s1}
        \end{figure}
        
        En esta version, el grosor de las paredes entre vejigas se consideró demasiado grueso. Por ello para facilitar
        la deformacion en las direcciones de estas paredes se anaden unos huecos que disminuyen la cantidad de silicona y la deformacion adecuada de las paredes. Parcialmente para evitar el problema de deformacion en el trabajo de nsfnsifn \cite{robotContinuo}. 
        
        La distribucion de los sensores elasticos se raliza basandose en los resultados obtenidos de \ref{subsubsection:Primer_Molde}, en este caso distribuyendo los sensores en simetria ternaria respecto al eje cel cilindro para poder compensar de forma trifasica las histeresis de estos. Tambien se sigue el mismo metodo de montaje basado en dos moldes usado en \ref{subsubsection:Primer_Molde}. Se obtiene asi la seccion mostrada en la figura \ref{fig:V1_s2}.
        
        
        \begin{figure}[H]
           \centering
            \includegraphics[scale = 0.4]{assets/Diseño/Version1/seccion2.jpg}
            \caption{Segmentos V1. Seccion}
            \label{fig:V1_s2}
       \end{figure}
       
       A continuacion, empleando las operaciones correspondientes, se distribuyen volumetricamente estos elementos de la seccion a lo largo del eje longitudinal. En este punto el foco del diseno es la distribucion, numero, grosor e interespaciado de las vejigas. Teniendo en cuenta que las hileras de vejigas tendran una longitud fija, extendiendose lo maximo posible a lo largo del eje del cilindro, estas se pueden caracteriyar unicamente mediante el espesor y espaciado de las vejigas. En esta primera version se fija el espesor en 5mm y el interespaciado en 3mm, de forma arbitraria para seguir iterando sobre ello. Ademas, se anaden los redondeos necesarios y algunos otros elementos auxiliares para disminuir la caida de presion debido a  codos pronunciados y para facilitar el diseno del molde.
       
       En este punto se disenan los dos moldes, el primero para la forma basica del segmento y el segundo para recubrir de silicona los sensores una vez extraido el modelo del primer molde. En esta version de los segmentos los moldes consisten en seiz piezas mas los machos que dan forma a las vejigas. Estas piezas consisten en las tapas superior e inferior, un conjunto de tres piezas que rodean el perimetro del cilindro y un macho rigido que da forma al hueco central. 
       
       \begin{figure}[H]
           \centering
            \includegraphics[scale = 0.20]{assets/Diseño/Version1/diseno1.jpg}
            \caption{Segmentos V1. Moldes}
            \label{fig:V1_s3}
       \end{figure}
       
       En la figura (\ref{fig:V1_s3}) se puede apreciar el resultado de este primer diseno y el orden en el que se usan los distintos elementos. A continuacion se resumen los principales parametros del diseno para poder compararlo con el siguiente.
       
       \begin{itemize}
            \item Altura = 100mm
            \item Diametro ~= 45mm
            \item Grosor minimo de las paredes = 1.4mm
            \item Espesor vejigas = 5mm
            \item Espaciado entre vejigas = 3mm
            \item Conformado mediante dos moldes
            \item Huecos entre hileras de vejigas
       \end{itemize}
        
        \paragraph{Conformado}
        
        Para la fabricacion de esta primera version se selecciona la silicona \textit{Feroca FS-10} de dureza shore A10. Esto motivado debido a su dureza intermedia entre las siliconas blandas posibles a adquirir. Esta silicona posee tambien como caracteristica diferenciadora una resistencia al desgarro mayor. 
        
        Para comenzar el conformado primero se fabrican las piezas del molde mediante impresion 3D. Posteriormente se fabrican los machos con la misma maquina pero empleando esta vez un filamento de PVA. 
        Una vez se dispone de todos los elementos, se procede al montaje del molde y su posterior sellado. Este sellado impide la posibilidad de que escape parte de la silicona por las juntas debido a posibles imperfecciones en la impresion 3D. Este sellado se realiza mediante un fino cordon de pegamento termofusible, que puede posteriormente se elimina de forma sencilla.
        
        Una vez vez sellado el molde se procede al vertido de la silicona. Esta se solidifica en un periodo aproximado de 20 minutos. Una vez solificada la pieza, se desmonta el molde y se extrae el modelo. Este se introduce en una cubeta de agua con una bomba que la mantiene en movimiento, con el objetivo de disolver los machos interiores de PVA. Este proceso dura aproximadamente 24 horas y es necesario el uso de un cepillo para eliminar todos los residuos de PVA.
        
        Una vez terminado el proceso, se procede a colocar los sensores en su lugar correspondiente y a montar el segundo molde para crear un recubrimiento, tal y como se detalla en \ref{sec:anexo1}. Durante el vertido de la silicona en el segundo molde se pone de manifiesto un problema importante. La silicona cura demasiado rapido, no dando tiempo a llenar todos los huecos estrechos del molde y mostrando un fenomeno de llenado incompleto del molde.
        
        
        TODO: FIGURA DEL PRIMER MOLDE Y EL PRIMER BICHO
        
        \paragraph{Ensayos y conclusiones}
        
        Una vez terminado el conformado de este molde se realizan las pruebas correspondientes. Para ello se unen los tubos mediante cianocrilato a la silicona para verificar el inflado de las vejigas. En este punto del trabajo todavía no se dispone del banco de actuacion neumatico \ref{sec:banco_actuacion}, por lo cual se hace uso de un inflador automático para realizar las pruebas de llenado de las vejigas.
        
        Una vez conectado el compresor y puesto en funcionamiento, se pone en evidencia la falta de fuerza de union entre el modelo y los tubos neumaticos, que tienen que ser unidos forzosamente para mantenerse en su lugar. Una vez unidos los tubos, al hincharse las vejigas se pone de manifiesto el segundo problema, relacionado con la falta de estanqueidad de estas, al inflarse hasta un punto y luego escaparse el aire a presion. Tras investigarlo se encuentra que este problema se debe a dos factores fundamentales. 
        
        El primero, se debe a que durante el curado de la silicona, al ser este proceso demasiado rápido, las burbujas formadas en el vertido no disponen del tiempo suficiente para ascender a la superficie libre. Estas quedan embebidas en la silicona, provocando que en algunos puntos las paredes sean lo suficientemente finas para que el aire a presion las rompa y forme una fuga. El segundo esta relacionado con el grosor de las paredes, que debido a su grosor, permiten que se formen algunas fisuras durante el desmoldeo y la limpieza.
        
        Finalmente, se concluye que este modelo presenta unos resultados no satisfactorios con los siguientes problemas a corregir:
        
        \begin{itemize}
            \item Problema de estanqueidad entre la union tubo - silicona
            \item Problema de estanqueidad debido a burbujas formadas durante el curado
            \item Problema de estanqueidad debido a fisuras provocadas durante el desmoldeo y la limpieza
            \item Problema de llenado incompleto del segundo molde debido a la relacion entre tiempo de curado de la silicona y las cavidades demasiado intrincadas que esta tiene que rellenar
       \end{itemize}
    
        
        
    
        
        % Se quita doble molde
        \subsubsection{Modulos: segunda version}
        \label{subsubsection:Molde_sinAgujerosysindoblemolde}
        
        En esta segunda version el objetivo reside en corregir los problemas existentes en el primer modulo para poder terminar de validar el diseno de las vejigas.
        Para solucionar el problema del llenado a incompleto del segundo molde, se elimina el sistema de doble molde para unir los sensores.
        
        
        
        \paragraph{Cambios en el diseno}
        A continuacion se explican los cambios introducidos en el diseno para solucionar los problemas observados.
        
        Respecto a la union tubo - silicona, se opta por aumentar la distancia libre de vejigas, dentro de la silicona, para disponer de una mayor superficie de contacto que aumente el rozamiento y que, incluyendo cianocrilato como aglomerante, mantenga los tubos neumaticos en su lugar.
        
        Respecto a la estanqueidad de las vejigas, se aumenta el grosor minimo hasta 2.5 mm para reforzar las paredes y evitar fisuras. Tambien se eliminan los huecos entre vejigas, al ser una fuente de fisuras.
        
        Para sustuir el sistema de doble molde, en este, se aumenta grosor de los \textit{nervios} para, una vez curado el primer molde, acomodar los sensores y recubrirlos de silicona de un pincel. Se puede observar la diferencia entre las dos versiones en la figura (\ref{fig:V2_s1}).
        
        Tambien se refina el diseno de las vejigas, disminuyendo el grosor a 3 mm y manteniendo el espaciado
        
        \begin{figure}[H]
           \centering
            \includegraphics[scale = 0.20]{assets/Diseño/Version2/comp.jpg}
            \caption{Comparacion entre el molde de la primera version y la segunda}
            \label{fig:V2_s1}
       \end{figure}
        
        
        \paragraph{Conformado}
        
        En este modelo el proceso de conformado es similar al del molde anterior, con la unica diferencia en la forma en la que se unen los sensores elásticos al modelo. Se elimina el proceso del doble molde. A partir de este punto la capa de silicona que mantiene los sensores en su lugar sera aplicada mendiante un pincel
        
        \paragraph{Ensayos y conclusiones}
        
        Esta vez se unen los tubos al modelo mediante cianocrilato. Se comprueba que la union es estanca, pero al poco tiempo de estar las vejigas sometidas a presion, la union falla y el tubo sale despedido. 
        
        Antes de ocurrir este fenomeno, se observa el comportamiento de las vejigas. Estas se inflan, deformando el robor en la direccion buscada. SIn embargo en dos de los grupos de vejigas vuelven a aparecer los problemas de estanqueidad al poco tiempo. 
        
        % Cambio silicona, uniones entre segmentos, uniones tubos, aumento grosor de pared
        \subsubsection{Modulos: tercera version}
        \label{subsubsection:Molde_final1}
        
        En esta tercera version se introducen numerosos cambios despues de observar que los principales problemas iniciales siguen presentes. Se comienza el diseno totalmente desde cero, utilizando la experiencia adquirida en las anteriores versiones
        
        Para eliminar el defecto de las burbujas se realiza el primer cambio de silicona. Se pasa del modelo fs- 10 al modelo mifiwfi. Esto debido a que esta ultima tiene un tiempo de curado de 4 horas en vez de 12 minutos, permitiendo que las burbujas asciendan a la superficie. Cabe mencionar que la nueva silicona tiene una dureza SHORE menor, pasandode de shore fmwfm a shore nfqnjeinf (se pueden comparar ambas durezas usando la imagen \ref{fig:dureza shore}). 
        
        Ademas, se disenan nuevos elementos no presentes anteriormente , que permitan conectar los distintos modulos entre si.
        
        
        \paragraph{Cambios de diseno en los modulos}
        
        En este nuevo diseno se comienza de nuevo partiendo de una lista de parametros, que pueden ser cambiados facilmente en caso de ser necesario. Esta se puede observar en la figura
        
        
        
        \paragraph{Diseno de nuevos elementos}
        
        \paragraph{Conformado y montaje}
        
        \paragraph{Ensayos y conclusiones}
    
        % Cambio silicona, diminuye peso
        \subsubsection{Version final}
        \label{subsubsection:Molde_final2}
        
        \paragraph{Cambios de diseno}
        
        \paragraph{Conformado y montaje}
        
        \paragraph{Ensayos y conclusiones}
        
    
        
    
    
\newpage
\section{Banco de actuacion}
\label{sec:banco_actuacion}

Una parte relevante de este proyecto trata sobre la forma en la que se implementa la actuación del robot. Al haberse escogido la actuación neumática, a parte de la construcción de un prototipo funcional de silicona, es necesario disponer de un banco de actuación, que permita obtener distintas lineas controladas de aire comprimido. En este capitulo se tratará la estacion neumática utilizada, asi como la interfaz a traves de la cual esta se comunica con el software.

Dentro de la actuacion neumatica se tuvo que escojer entre dos opciones: la actuacion neumática diferencial o la actuacion neumática directa, ambas explicadas en el punto \ref{estado_arte: actuadores}: tipos de actuadores, en el estado del arte.
Se ha escogido la neumática directa dada la disponibilidad del banco neumático fruto del trabajo de Angela Serrano \cite{caminanteAngela} y Victor Barroso \cite{caminanteVictor}, que se puede apreciar en la figura (\ref{fig:estacion de partida}).

\begin{figure}[h!]
      \centering
      \begin{subfigure}[b]{0.25\linewidth}
        \includegraphics[width=\linewidth]{assets/Banco de actuacion/Banco_victor.jpg}
        \caption{Banco neumatico inicialmente}
      \end{subfigure}
      \begin{subfigure}[b]{0.2\linewidth}
        \includegraphics[width=\linewidth,scale = 0.3]{assets/Banco de actuacion/Banco_angela.jpg}
        \caption{Banco neumatico tras las modificaciones de Angela}
      \end{subfigure}
      \caption{Estacion de trabajo de partida}
      \label{fig:estacion de partida}
    \end{figure}
    


    \subsection{Punto de partida y objetivos}
    
El banco neumatico utilizado se trata de un conjunto de electrovalvulas y los elementos neumaticos necesarios, que permiten controlar un caudal de aire comprimido proveniente de un compresor, de acuerdo con unas senales de mando. Sin embargo para cumplir las especificaciones necesarias del robot de este trabajo, ha sido necesario introducir ciertas modificaciones como se explica en el siguiente punto.
    
Como elementos de partida, tras las modificaciones introducidas por Angela Serrano, disponia de seis valvulas neumaticas 3/2, de las cuales cinco de ellas estaban dispuestas en serie con valvulas 2/2 y una de las valvulas 3/2 estaba sin utilizar. Esta configuracion permite conmutar cinco lineas neumaticas entre los estados de abierto al aire, a presion y cerrado, ocupandose las valvulas 3/2 de conmutar entre los primeros dos estados y las valvulas 2/2 del estado cerrado (figura \ref{fig:valvulas}).

Ademas, el banco disponia de los elementos neumaticos auxiliares necesarios, tales como un presostato, un regulador de caudal y los racores necesarios.



\begin{figure}[H]
      \centering
      \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth, scale = 0.1]{assets/Banco de actuacion/valvulas32.jpg}
        \caption{Valvulas 3/2}
      \end{subfigure}
      \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth,scale = 0.1]{assets/Banco de actuacion/valvulas22.jpg}
        \caption{Valvulas 2/2}
      \end{subfigure}
      \caption{Valvulas neumaticas}
      \label{fig:valvulas}
    \end{figure}

La senal electrica necesaria para conmutar las valvulas provenia de un banco de reles, los cuales hacian de interfaz entre las linea de tension de 24v necesaria para el accionamiento de las valvulas y las senales de control de 5v provenientes de un microcrontolador. La linea de potencia de 12V proviene de una fuente de alimentacion de 102W. En la siguiente tabla se muestra un resumen de las principales especificaciones de partida.

\begin{table}[h]
\centering
\caption{Banco neumatico: especificaciones iniciales}
\begin{tabular}{|l|l|} 
\hline
Numero de valvulas 2/2              & 5                                         \\ 
\hline
Numero de valvulas 3/2              & 6                                         \\ 
\hline
Actuacion de las valvulas           & Mediante reles                            \\ 
\hline
Fuente de alimentacion              & 102w (12V, 8.5A max)                      \\ 
\hline
Presion maxima de trabajo           & 0.4 MPa (Impuesto por las valvulas 2/2)   \\ 
\hline
Maximo numero de lineas a controlar & 5                                         \\
\hline
\end{tabular}
\label{table:specsi}
\end{table}

Conocidas las especifiaciones iniciales es necesario establecer las especificaciones requeridas para poder planificar las modificaciones a realizar al banco neumatico. 

Para este proyecto es necesario un banco neumatico con nueve lineas neumaticas como minimo, pero se dimensionara para doce para cubir las necesidades de trabajos futuros. Respecto a la presion de trabajo, se realizan los ensayos oportunos que permiten establecer que esta sera de un orden de magnitud menor, por lo que no representa una incompatibilidad con los elementos neumaticos existentes. Acorde con esto, se puede resumir que los cambios a relizar tienen que satisfacer los siguientes puntos

\begin{itemize}
            \item Aumento de las lineas de neumaticas de cinco a nueve
            \begin{enumerate}
                \item Dimensionamiento de elementos neumaticos
                \item Dimensionamiento de elementos electronicos
            
            
            
            \end{enumerate}
            \item Eleccion de un microcontrolador e interfaz de comunicacion
\end{itemize}





    
    \subsection{Cambios introducidos}
    
    A continuación se explican de una forma más detallada los distintos cambios introducidos
    
        \subsubsection{Dimensionamiento de elementos neumáticos}
    
    Para satisfacer la especificación de disponer de 9 lineas neumáticas para actuar los 9 grados de libertad del robot, es necesario añadir mas válvulas. En la disposición de partida podían encontrarse cinco válvulas 2/2 (figura \ref{fig:valvulas_detalle}.a)) y seis válvulas 3/2 (figura \ref{fig:valvulas_detalle}.b)). Estas últimas precisan ser montadas en una placa base, que en este caso dispone de seiz bahías, por lo que se tomó la decisión de adquirir otro similar para aprovechar el existente y además, de esta manera, facilitar la opción de ampliar el banco a 12 lineas en un futuro. 
    
    
    \begin{figure}[H]
      \centering
      \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth, scale = 0.05]{assets/Banco de actuacion/SY100_32.jpg}
        \caption{Valvulas 3/2: SMC Y100}
      \end{subfigure}
      \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth,scale = 0.05]{assets/Banco de actuacion/VDW20BZ1D_22.jpg}
        \caption{Valvulas 2/2: SMC VDW20BZ1D}
      \end{subfigure}
      \caption{Valvulas neumaticas. Modelos}
      \label{fig:valvulas_detalle}
    \end{figure}
    
    Tambíen se adquieren los racores necesarios (M4 a tubo 4mm), asi como los tubos neumaticos. De este modo el conjunto neumático dispone de una presión máxima de trabajo de 0.4MPa, limitado por las válvulas 2/2.
    
    Otro cuestion que tuvo que ser solucionada era encontrar una fuente que supla del aire comprimido. Para ello se compararon distintos modelos de compresor y finalmente se escogió el modelo STANLEY FATMAX DST 101/8/6. 


    
    \begin{figure}[h]
           \centering
            \includegraphics[scale = 0.20]{assets/Banco de actuacion/compresor.jpg}
            \caption{Compresor: STANLEY FATMAX DST 101/8/6.}
            \label{fig:compresor}
   \end{figure}
   
   En la figura \ref{fig:esqeumaneumatico} puede observarse el esquema neumatico completo
   
   \begin{figure}[H]
           \centering
            \includegraphics[scale = 1]{assets/Banco de actuacion/esquemaneumatico.jpg}
            \caption{Esquema neumatico}
            \label{fig:esqeumaneumatico}
   \end{figure}
    
        \subsubsection{Dimensionamiento de elementos electrónicos}
        
    
    Respecto al diseñoo electronico el primer calculo que se realiza tiene como objetivo comprobar si la fuente de alimentacion dispone de la potencia suficiente para actuar las 18 electrovalvulas. Para ello se calcula la corriente maxima que pueden consumir las electrovalvulas. Para ello se recurre a la datasheet. Se adjuntan los calculos a continuacion.
    
    


\begin{table}[H]
\centering

\begin{tabular}{|l|l|l|l} 
\cline{1-3}
Valvula               & Potencia                                             & Corriente consumida($\frac{P_{valvula}}{I_{valvula}} * N_{valvulas}$) &   \\ 
\cline{1-3}
Valvulas 2/2 (SMC VDW20BZ1D)       & 3W                                                    & 2.25 A                                                                     &   \\ 
\cline{1-3}
Valvulas 3/2 (SMC Y100)       & 0.5W                                                    & 0.375 A                                                                     &   \\ 
\hhline{---~}
\multicolumn{1}{l|}{} & {\cellcolor[rgb]{0.737,0.961,0.859}}Corriente total~ & {\cellcolor[rgb]{0.737,0.961,0.859}}3                                 &   \\
\hhline{~--~}
\end{tabular}
\caption{COrrientes}
\end{table}

Por tanto:

\begin{equation}
    I_{total_valvulas} = 2.625 << I_{fuente} = 8.5 A
    \label{eq:I}
\end{equation}

De esta manera se establece que la fuente no tiene falta de potencia, y además se obtiene la corriente que circulara por los cables de alimentacion lo que permitirá dimensionar su diametro.

A continuacion es necesario seleccionar un microcontrolador adecuado para la tarea a realizar. Los factores a tener en cuenta son los siguientes: 

\begin{itemize}
            \item Minimo nueve conversores analogico digitales (ver anexo sensores)
            \item Dieciocho salidas digitales (2 * 9 valvulas)
            \item Suficientes counters para poder gestionar las valvulas
            \item Dos puertos UART
          
\end{itemize}

Atentiendo a estas caracteristicas se escoje la placa Arduino Due (figura \ref{fig:due}), dadas sus caracteristicas de E/S y su procesador de 32 bits.

\begin{figure}[H]
           \centering
            \includegraphics[scale = 0.2]{assets/Banco de actuacion/arduino-due.jpg}
            \caption{Arduino Due}
            \label{fig:due}
   \end{figure}

Por otra parte, otra posible complicacion esta relacionada con los relés. Estos requieren una corriente para poder conmutar y esta, al aumentar los relés a 18 (1 por cada válvula a actuar), es mayor que la maxima.

\begin{equation}
    I_{rele} = 80mA \Rightarrow I_{total_reles} = 18 * I_{rele} = 1.44 A
    \label{eq:a}
\end{equation}

Ademas, gracias a la datasheet sabemos que la corriente maxima que puede suministrar la placa es $I_{max_arduino} = 800mA = 0.8A < I_{total_reles}$ por lo que es necesario encontrar una alternativa al uso de los relés. Estos se sustituyen por transistores MOSFET, en concreto el modelo \textbf{IRF540} que cumple con las especificaciones requeridas. Se implementa mediante el circuito mostrado en la figura \ref{fig:transistores}.a), pero debido a limitaciones temporales se adquiere en forma de una placa comercial (figura \ref{fig:transistores}.b)). Cada una de estas placas incluye cuatro mosfets, por lo que se adquieren 5 placas en total (capacidad para controlar hasta 20 valvulas).


    \begin{figure}[H]
      \centering
      \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth, scale = 0.05]{assets/Banco de actuacion/circuito_mosfet.jpg}
        \caption{Circuito Mosfets}
      \end{subfigure}
      \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth,scale = 0.05]{assets/Banco de actuacion/Mosfets.jpg}
        \caption{PCB comercial}
      \end{subfigure}
      \caption{Circuito transistor}
      \label{fig:transistores}
    \end{figure}
    
Estas placas se conectan a modo de interfaz de potencia entre el microcontrolador y las válvulas según la tabla de conexiones 

NOTA -> CALCULAR CORRIENTE CONSUMIDA POR LOS MOSFET Y HABLAR DEL DIODO FLYBACK
NOTA -> DIVISOR DE TENSION PARA LOS SENSORES DE GOMA CONDUCTIVA


\vspace{25pt}

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{%

\begin{tabular}{lllllllllll}
                                                                                    &                             &                             &                              &                               &                             &                             &                             &                             &                             &                              \\ 
\hhline{~--------~~}
\multicolumn{1}{l|}{}                                                               & \multicolumn{8}{l|}{{\cellcolor[rgb]{0.753,0.753,0.753}}Conector J1  (8 pines)}                                                                                                                                                                  &                             &                              \\ 
\hhline{|---------~~}
\multicolumn{1}{|l|}{{\cellcolor[rgb]{0.753,0.753,0.753}}Color del cable}           & \multicolumn{1}{l|}{Marron} & \multicolumn{1}{l|}{Rojo}   & \multicolumn{1}{l|}{Naranja} & \multicolumn{1}{l|}{Amarillo} & \multicolumn{1}{l|}{Verde}  & \multicolumn{1}{l|}{Azul}   & \multicolumn{1}{l|}{Morado} & \multicolumn{1}{l|}{Gris}   &                             &                              \\ 
\hhline{|---------~~}
\multicolumn{1}{|l|}{{\cellcolor[rgb]{0.753,0.753,0.753}}Válvula [ tipo (número) ]} & \multicolumn{1}{l|}{32 (8)} & \multicolumn{1}{l|}{32 (4)} & \multicolumn{1}{l|}{32 (5)}  & \multicolumn{1}{l|}{32 (9)}   & \multicolumn{1}{l|}{32 (6)} & \multicolumn{1}{l|}{32 (3)} & \multicolumn{1}{l|}{32 (2)} & \multicolumn{1}{l|}{32 (7)} &                             &                              \\ 
\hhline{|---------~~}
\multicolumn{1}{|l|}{{\cellcolor[rgb]{0.753,0.753,0.753}}Placa de mosfet}           & \multicolumn{4}{l|}{{\cellcolor[rgb]{0.486,1,1}}T1}                                                                      & \multicolumn{4}{l|}{{\cellcolor[rgb]{0,0.502,0.502}}T2}                                                               &                             &                              \\ 
\hhline{|---------~~}
\multicolumn{1}{|l|}{{\cellcolor[rgb]{0.753,0.753,0.753}}Pin arduino}               & \multicolumn{1}{l|}{22}     & \multicolumn{1}{l|}{24}     & \multicolumn{1}{l|}{26}      & \multicolumn{1}{l|}{28}       & \multicolumn{1}{l|}{30}     & \multicolumn{1}{l|}{32}     & \multicolumn{1}{l|}{34}     & \multicolumn{1}{l|}{36}     &                             &                              \\ 
\cline{1-9}
                                                                                    &                             &                             &                              &                               &                             &                             &                             &                             &                             &                              \\ 
\hhline{~----------|}
\multicolumn{1}{l|}{}                                                               & \multicolumn{10}{l|}{{\cellcolor[rgb]{0.753,0.753,0.753}}Conector J2  (10 pines)}                                                                                                                                                                                                                             \\ 
\hline
\multicolumn{1}{|l|}{{\cellcolor[rgb]{0.753,0.753,0.753}}Color del cable}           & \multicolumn{1}{l|}{Marron} & \multicolumn{1}{l|}{Rojo}   & \multicolumn{1}{l|}{Naranja} & \multicolumn{1}{l|}{Amarillo} & \multicolumn{1}{l|}{Verde}  & \multicolumn{1}{l|}{Azul}   & \multicolumn{1}{l|}{Morado} & \multicolumn{1}{l|}{Gris}   & \multicolumn{1}{l|}{Blanco} & \multicolumn{1}{l|}{Negro}   \\ 
\hline
\multicolumn{1}{|l|}{{\cellcolor[rgb]{0.753,0.753,0.753}}Válvula [ tipo (número) ]} & \multicolumn{1}{l|}{22 (3)} & \multicolumn{1}{l|}{22 (6)} & \multicolumn{1}{l|}{22 (7)}  & \multicolumn{1}{l|}{22 (2)}   & \multicolumn{1}{l|}{22 (8)} & \multicolumn{1}{l|}{22 (9)} & \multicolumn{1}{l|}{22 (4)} & \multicolumn{1}{l|}{22 (5)} & \multicolumn{1}{l|}{32 (1)} & \multicolumn{1}{l|}{22 (1)}  \\ 
\hline
\multicolumn{1}{|l|}{{\cellcolor[rgb]{0.753,0.753,0.753}}Placa de mosfet}           & \multicolumn{4}{l|}{{\cellcolor[rgb]{1,0.733,0.533}}T3}                                                                  & \multicolumn{4}{l|}{{\cellcolor[rgb]{1,0.431,0.302}}T4}                                                               & \multicolumn{2}{l|}{{\cellcolor[rgb]{1,0.227,0.282}}T5}    \\ 
\hline
\multicolumn{1}{|l|}{{\cellcolor[rgb]{0.753,0.753,0.753}}Pin arduino}               & \multicolumn{1}{l|}{41}     & \multicolumn{1}{l|}{39}     & \multicolumn{1}{l|}{37}      & \multicolumn{1}{l|}{35}       & \multicolumn{1}{l|}{33}     & \multicolumn{1}{l|}{31}     & \multicolumn{1}{l|}{29}     & \multicolumn{1}{l|}{27}     & \multicolumn{1}{l|}{25}     & \multicolumn{1}{l|}{23}      \\ 
\hline
                                                                                    &                             &                             &                              &                               &                             &                             &                             &                             &                             &                              \\
                                                                                    &                             &                             &                              &                               &                             &                             &                             &                             &                             &                              \\
                                                                                    &                             &                             &                              &                               &                             &                             &                             &                             &                             &                              \\
                                                                                    &                             &                             &                              &                               &                             &                             &                             &                             &                             &                              \\
                                                                                    &                             &                             &                              &                               &                             &                             &                             &                             &                             &                              \\
                                                                                    &                             &                             &                              &                               &                             &                             &                             &                             &                             &                              \\
                                                                                    &                             &                             &                              &                               &                             &                             &                             &                             &                             &                              \\
                                                                                    &                             &                             &                              &                               &                             &                             &                             &                             &                             &                              \\
                                                                                    &                             &                             &                              &                               &                             &                             &                             &                             &                             &                             
\end{tabular}%
}
\end{table}
\vspace{5pt}


\begin{figure}[H]
           \centering
            \includegraphics[scale = 0.5]{assets/Banco de actuacion/Pinout Arduino due.png}
            \caption{Conexiones Arduino Due}
            \label{fig:conarddue}
\end{figure}

\begin{figure}[H]
           \centering
            \includegraphics[scale = 0.3]{assets/Banco de actuacion/Unbenannt.png}
            \caption{Conexiones Mosfets}
            \label{fig:conexionmosfets}
\end{figure}
        \subsubsection{Arquitectura software}
        
La comunicacion con el software, se realizará mediante una interfaz UART. De esta manera se comunicará el banco neumatico con matlab. Ademas, se anade un pequeno display, para ayudar a depurar los posibles problemas de software.

A nivel de hardware, cada linea neumática esta controlada por una valvula 3/2 en serie con una 2/2, pero a nivel softare, cada conjunto de estas valvulas se considerara como una sola valvula 3/3. Esto simplifica el control, pues en vez de controlar dos valvulas, con dos estados cada una, se pasa a controlar "una sola valvula", con tres estados distintos: al aire, a presión y cerrada.


        
    
        
        
    
    
\newpage
\section{Banco de medicion}
\label{sec:banco_medicion}
    \subsection{Introduccion}
    
    
    
    
    De donde salen las formulas -> \cite{vision_formulas} y \cite{vision2}
    \subsection{Sistema de vision: reconocimiento de formas}
        \subsubsection{Color thresolding}
        
        %\lstinputlisting{Code/findPoint.m}
        \subsubsection{Segmentacion por textura: Filtros de Galbor}
        \subsubsection{Reconocimiento de formas: }
        %\lstinputlisting{Code/calibracion.m}
    \subsection{Sistema de vision: obtencion de coordenadas}
        
        

\newpage
\section{Control y tratamiento de los datos}
\label{sec:control}
    \subsection{Planteamiento}
    \subsection{Fase de entrenamiento}
    \subsection{Control en cadena abierta}
    \subsection{Control en cadena cerrada}
    

\newpage
\section{Planificacion y presupuesto}
\label{section:planificacion}

    

\newpage
\section{Experimentos y resultados}

\newpage
\section{Conclusiones y trabajos futuros}


\printbibliography

\

%%%%%%%%%%%%%%%%%%% - ANEXOS - %%%%%%%%%%%%%%%%%%%

\newpage

\section*{ANEXOS} \label{sec:anexos} % Se añade un asterisco a \section para que el título no esté numerado.
\addcontentsline{toc}{section}{ANEXOS} % Al utilizar \section* se ha de añadir manualmente el apartado al índice (Table Of Contents, TOC).
\markright{ANEXOS} % Al utilizar \section* se ha de añadir manualmente el título del apartado al encabezado.

\renewcommand{\thesubsection}{\Alph{subsection}} % Se numeran los anexos con letras del alphabeto en lugar de números.
% Se indica que las tablas, figuras y códigos se numeran con el código del anexo (A, B, C, ...) seguido del número de tabla, figura o código dentro del anexo (tabla A.2, figura C.1, etc.)
\renewcommand{\thetable}{\Alph{subsection}.\arabic{table}}
\renewcommand{\thefigure}{\Alph{subsection}.\arabic{figure}}


% ---------------- Primer anexo ---------------- %
\subsection{Primer anexo: Caracterización de sensores elásticos} \label{sec:anexo1}

Contenido del primer anexo (texto, tablas, figuras, códigos, etc.)

% ---------------- Segundo anexo --------------- %
\newpage
\subsection{Segundo anexo} \label{sec:anexo2}

Contenido del segundo anexo (texto, tablas, figuras, códigos, etc.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%% - FIN DEL DOCUMENTO - %%%%%%%%%%%%%

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







